<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
    <style>
        div {
            display: inline-block;
        }

        body {
            font-family: sans-serif;
            font-size: 1.25rem;
            background-color: black;
            color: white;
        }

        #items {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            gap: 1rem;
            align-items: center;
            padding: 0.5rem;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 2rem;
            width: 30rem;
        }

        .item[data-active] .icon {
            filter: invert();
        }

        .item:hover {
            background-color: #FFFFFF11;
        }

        .key {
            border: 0.5rem solid #ffffff91;
            width: 4rem;
            height: 4rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 0.75;
            font-size: 2rem;
            font-family: Verdana;
            font-weight: bold;
            transition: 0.1s;
        }

        .key-wrapper {
            width: 6rem;
            height: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .key:hover {
            filter: brightness(2)
        }

        .icon {
            min-width: 6rem;
            min-height: 6rem;
            background-size: cover;
            border-radius: 1rem;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div id="items">

    </div>
    <template id="item-template">
        <div class="item">
            <div class="key-wrapper">
                <div class="key"></div>
            </div>
            <div class="icon"></div>
            <div class="name"></div>
        </div>
    </template>
    <script>
        let itemTemplateEl = document.querySelector("#item-template");
        let itemsEl = document.querySelector("#items");

        let items = [
            { name: "gaan we niet doen", cache: null, vol: 1.0 },
            { name: "meow", cache: null, vol: 1.0 },
            { name: "cupcakke siren", cache: null, vol: 1.0 },
            { name: "vine boom", cache: null, vol: 1.0 },
            { name: "yippie", cache: null, vol: .4 },
            { name: "elevator", cache: null, vol: 1.0 },
            { name: "illuminati", cache: null, vol: 1.0 },
            { name: "betalen pannenkoek", cache: null, vol: 1.0 },
            { name: "dat is niet hoe het werkt", cache: null, vol: 1.0 },
            { name: "dat is wel hoe het werkt", cache: null, vol: 1.0 },
            { name: "oke lets go", cache: null, vol: 1.0 },
            { name: "mario dies", cache: null, vol: 1.0 },
            { name: "mario", cache: null, vol: 1.0 },
            { name: "omg", cache: null, vol: 1.0 },
            { name: "omg2", cache: null, vol: 1.0 },
            { name: "toad", cache: null, vol: 1.0 },
            { name: "ara ara", cache: null, vol: 1.0 },
            { name: "onii chan", cache: null, vol: 1.0 },
        ];

        let keys = Array.from("1234567890qwertyuiopasdfghjklzxcvbnm");

        for (let i = 0; i < items.length; i++) {
            let itemEl = itemTemplateEl.content.cloneNode(true);

            itemEl.querySelector(".key").innerText = keys[i];
            itemEl.querySelector(".name").innerText = items[i].name;
            itemEl.querySelector(".icon").style.backgroundImage = `url('${items[i].name}.jpg')`;

            items[i].cache = new Audio(items[i].name + ".mp3")
            items[i].cache.volume = items[i].vol;
            items[i].cache.preload = "auto";
            items[i].cache.addEventListener("error", e => {
                items[i].el.querySelector(".name").innerText += " [AUDIO NOT FOUND]";
            })
            items[i].cache.load();

            items[i].el = itemEl.querySelector(".item");

            itemEl.querySelector(".item").addEventListener("click", function (e) {
                play(this.querySelector(".name").innerText)
            });

            itemsEl.appendChild(itemEl);
        }

        let loaded = false;

        window.addEventListener("keydown", e => {
            if (!loaded) {
                loaded = true;

                for (const item of items) {
                    item.cache.volume = 0.01;
                    item.cache.play();
                    item.cache.pause();
                    item.cache.volume = item.vol;
                }
            }

            console.log(e.key)
            if (e.key === " ") {
                for (const item of items) {
                    item.cache.pause();
                }

                let actives = document.querySelectorAll("[data-active]");

                for (const active of actives) {
                    delete active.dataset.active;
                }
            }

            let index = keys.indexOf(e.key)

            if (index === -1) return;

            if (!items[index]) return;

            items[index].cache.currentTime = 0;
            items[index].cache.play();
            items[index].el.dataset.active = items[index].cache.duration * 1000;
        });

        function play(name) {
            name = name.toLowerCase();
            for (const item of items) {
                if (item.name == name) {
                    item.cache.currentTime = 0;
                    item.cache.play();
                }
            }
        }

        setInterval(() => {
            let actives = document.querySelectorAll("[data-active]");

            for (const active of actives) {
                let duration = parseInt(active.dataset.active);

                duration -= 250;

                if (duration <= 0) {
                    delete active.dataset.active;
                } else {
                    active.dataset.active = duration;
                }
            }
        }, 250)
    </script>
</body>

</html>